@skinColor: #F10180;
@baseFont: 15px;
@space: 10vw;
@normalTextColor: #666666;
@baseWidth: 1000px;
* {
    box-sizing: border-box;
}
html,
body {
    height: 100%;
    background-color: ghostwhite;
    font-size: @baseFont;
}
body {
    margin: 0;
}
#header {
    position: relative;
}
.content {
    width: @baseWidth;
    height: 100%;
    margin: 0 auto;
    position: relative;
}
.header-part1 {
    height: 30px;
    background-color: #E9E7E7;
    line-height: 30px;
    .container1 {
        background-color: inherit;
        .header-location {
            width: 90px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
        }
        .header-user {
            height: 100%;
            margin: 0;
            position: absolute;
            left: 200px;
            top: 0;
            li {
                display: inline-block;
                margin: 0 0.8rem;
            }
        }
    }
}
.header-user li,
.header-location {
    a {
        color: @normalTextColor;
        text-decoration: none;
        font-size: 0.8rem;
    }
    a:hover {
        color: @skinColor;
    }
}
.header-user li:after {
    content: '/';
    color: lightgray;
    font-size: 0.6rem;
}
.header-part2 {
    background-color: white;
    position: relative;
    height: 100px;
    line-height: 100px;
    overflow: hidden;
    .container2 {
        background-color: white;
        .banner,
        .adList {
            line-height: 100px;
            float: left;
            overflow: hidden;
            height: 100%;
            ul {
                width: 700px;
                list-style-type: none;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin: 0;
                padding: 0;
                height: 100%;
                li {
                    height: 100%;
                    line-height: 100px;
                    a {
                        display: inline-block;
                        height: 100%;
                        text-decoration: none;
                        font-size: 0.8rem;
                        img {
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}
.header-part3 {
    height: 40px;
    background-color: @skinColor;
    overflow: hidden;
    .container3 ul {
        padding: 0;
        height: 100%;
        list-style-type: none;
        margin: 0;
        li {
            float: left;
            display: inline-block;
            padding: 0 15px;
            margin-right: 10px;
            line-height: 40px;
            position: relative;
            a {
                display: inline-block;
                text-decoration: none;
                width: 100%;
                height: 100%;
                color: white;
            }
        }
        li:hover {
            background-color: rgba(0,0,0,0.3);
        }
    }
}
.container3 li:nth-last-of-type(1),
.container3 li:nth-last-of-type(2) {
    width: 85px;
    text-align: right;
}
.container3 li:nth-last-of-type(1) {
    float: right;
    a {
        background-image: url("../img/kind.png");
        background-position: left center;
        background-repeat: no-repeat;
    }
}
.container3 li:nth-last-of-type(2) a {
    background-image: url("../img/more.png");
    background-position: left center;
    background-repeat: no-repeat;
}
.more-modal {
    width: 610px;
    height: 230px;
    background-color: white;
    box-shadow: 0 0 5px gray;
    padding: 20px;
    display: none;
    position: absolute;
    z-index: 10;
    ul {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        list-style-type: none;
        li {
            float: left;
            width: 170px;
            height: 96px;
            margin: 0 10px;
            border-radius: 10px;
            overflow: hidden;
            a {
                display: block;
                position: relative;
                text-decoration: none;
                width: 100%;
                height: 100%;
                img {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                }
                p {
                    position: absolute;
                    left: 0;
                    top: 25%;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient( rgba(0,0,0,0.01), rgba(0,0,0,0.02), rgba(0,0,0,0.2), rgba(0,0,0,0.5), rgba(0,0,0,0.7), rgba(0,0,0,0.8), rgba(0,0,0,0.9));
                    line-height: 96px;
                    text-align: center;
                    color: white;
                    font-size: 1.2rem;
                    margin: 0;
                }
            }
        }
    }
}
.bgImg {
    height: 500px;
    position: relative;
    background-image: url("../img/Olympic_1000.jpg");
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    img{
        display: block;
        width: @baseWidth;
        margin: 0 auto;
        margin-top: 30px;
    }
    img:nth-child(1) {
      
        border: 10px solid white;  
    }
    
}
.goods{
   position: relative;
}
